<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="./base.css">
</head>

<body>
  <div class="cards">
    <div class="card" data-description="Cat is cool">
      <img src="https://picsum.photos/200?random=2" alt="Cat M">
      <h2>Catrin Mentzoni</h2>
      <button>Learn more →</button>
    </div>
    <div class="card" data-description="Ben is awesome!">
      <img src="https://picsum.photos/200?random=3" alt="Cat M">
      <h2>Benjamin Gilbody</h2>
      <button>Learn more →</button>
    </div>
    <div class="card" data-description="Martha is amazing!">
      <img src="https://picsum.photos/200?random=4" alt="Cat M">
      <h2>Martha Mentzoni</h2>
      <button>Learn more →</button>
    </div>
    <div class="card" data-description="Polly is brilliant!">
      <img src="https://picsum.photos/200?random=5" alt="Cat M">
      <h2>Polly Mentzoni</h2>
      <button>Learn more →</button>
    </div>

  </div>

  <div class="modal-outer">
    <div class="modal-inner">
         <p>Testing 123</p>   
    </div>
  </div>
  <style>
    .cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 20px;
        padding: 2rem;

    }

    .card {
        background: white;
        padding: 1rem;
        border-radius: 8px;

    }

    .card img {
        width: 100%;
    }

    .card h2 {
    color: black;
    }

    .modal-outer {
       display: grid;
       background: hsla(50, 100%, 50%, 0.7);
       position: fixed;
       height: 100vh;
       width: 100vw;
       top: 0;
       left: 0;
       justify-content: center;
       align-items: center;
       /*Beneath is haiding the modal  -until we need it */
       opacity: 0;
       pointer-events: none;
       transition: opacity 0.2s;
    }

    .modal-outer img {
      width: 100%;

    }

    .modal-outer.open {
        opacity: 1;
        pointer-events: all;


    }

    .modal-inner {
        max-width: 600px;
        min-width: 400px;
        padding: 2rem;
        border-radius: 8px;
        min-height: 200px;
        background: white;



    }
  </style>
  <script src="./click-outside.js"></script>
</body>

</html>